<html>
    <head>
    <title>Contact Form</title>
    <link rel="stylesheet" href="bhaveshcss/pro.css">
    <link rel="icon" href="favicon1.ico">
    <style>
     h1{
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    body{
    background-color: rgb(123, 235, 255);
}

.navbar {
    background-color: rgb(255, 252, 52);
    border-radius: 20px;
    
  }
  img{
    padding-bottom: 1%;
    border-radius: 20px;
}
  
.navbar :hover {
    color: rgb(22, 22, 255);
  }
  
.navbar ul {
    overflow: auto;
  }
  
.navbar li {
    float: left;
    list-style: none;
    margin: 13px 4px;
  
  }

.navbar li a {
    padding: 4px 4px;
    text-decoration: none;
    color: black;
    font-size: 31px;
  }
   a{
    size: 20px;
     padding-top:  20%;
    text-decoration: none;
    margin: 10px 20px; 
  }
  a:hover{
      color: white;
  }
 hr{
    background-color:none;
      border-style: none;
      border-top-style: dotted;
      border-color: rgb(0, 0, 0);
      border-width: 5px;
      height: 0px;
      width: 5%;
 }
 p{
    font-weight: normal;
    font-size: 150%;
    
 }
 h3{
    font-weight: normal;
    font-size: 200%;
 }
 label{
    font-size: 150%;
 }
 .lfi{
   margin-top: 3%;
 }
 
     </style>
</head>
<body>
    <marquee><h1>Vehicle Investigation System</h1></marquee><br>
    <center>
    <h1><strong>Contact us</strong></h1>
    <p>mumbai,nallasopara</p>
<p>9370354175</p>
<p>choudharybhavesh-fe@atharvacoe.ac.in</p>   
<hr>
<form action="gmail" method="post">
<label>Your name</label><br>
<input type="text" name="" value=""><br>
<label>your email</label><br>
<input type="email"><br>
<label>your message</label><br>
<textarea name="name"cols="30" rows="10"></textarea><br>
<input type="submit"name="submit"><br>
</center>
</form>
</body>
</html>