<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<link rel="stylesheet" href="bhaveshcss/pro.css">
<link rel="icon" href="favicon1.ico">
<style> 
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color:rgb(123, 235, 255);
}
button { 
       background-color: rgb(255, 252, 52); 
       width: 100%;
        color:rgb(0, 0, 0); 
        padding: 15px; 
        margin: 10px 0px; 
        border: 2px solid ; 
        cursor: pointer; 
        width: 100%;
         } 
 form { 
        border: 3px solid #f1f1f1; 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid rgb(0, 0, 0); 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
    h1{
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
   
 .container { 
        padding: 25px; 
        background-color: rgb(123, 235, 255);
    } 
</style> 
</head>  
<body>  <marquee><h1>Vehicle Investigation System</h1></marquee><br>
    <center> <h1>Login</h1> </center> 
    <form>
      <h3><div class="container"> 
            <label>Username/Email : </label> 
            <input type="text" placeholder="Enter Username" name="username" required>
            <label>Password : </label> 
            <input type="password" placeholder="Enter Password" name="password" required>
            <button type="submit">Login</button> </h3>  
            <center><h3><input type="checkbox" checked="checked"> Remember me <br><br>
            Forgot <a href="https://support.google.com/mail/answer/41078?hl=en&co=GENIE.Platform%3DDesktop"> password? </a> <br><br>
            doe's not have a account ??<a href="pro_register.html">Register here</a></h3></center>
        </div> 
    </form>   
</body>   
</html>